Popsiclestick/gist-sync-action/action.yml
name: "gist-sync"
author: "Michael Salsone"
description: "Sync a Gist from a Github file"
inputs:
  auth:
    description: "Auth token with gist permissions"
    required: true
  gist_url:
    description: "URL of the gist"
    required: true
  gist_title:
    description: "Title of the gist"
    required: true
  gist_description:
    description: "Description of the gist"
    required: true
  github_file:
    description: "The Filename with the contents we want to mirror"
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.auth }}
    - ${{ inputs.gist_url }}
    - ${{ inputs.gist_title }}
    - ${{ inputs.gist_description }}
    - ${{ inputs.github_file }}
branding:
  icon: 'code'
  color: 'green'

marcus-crane/khinsider/.github/workflows/indexsync.yaml
- uses: popsiclestick/gist-sync-action@v1.2.0
  id: sync
  with:
    auth: ${{ secrets.GIST_TOKEN }}
    gist_url: https://gist.github.com/marcus-crane/7b27c3b2772115ce7dbb7be792a7ad75
    gist_title: index.json
    github_file: index.json

stenjo/dora/.github/workflows/dora.yaml
- name: Save MTTR history
  uses: popsiclestick/gist-sync-action@v1.2.0
  id: sync-mttr
  with:
    auth: ${{ secrets.GIST_AUTH_TOKEN }}
    gist_url: https://gist.github.com/stenjo/73bb1ba5fe7f17151197d27cfe2d9b41
    gist_title: mttr.json
    gist_description: Mean time to recover
    github_file: ./mttr.json

jeanollion/training_scripts/.github/workflows/sync-gists.yml
- name: update training pixmclass
  uses: popsiclestick/gist-sync-action@v1.2.0
  id: sync-pixmclass
  with:
    auth: ${{ secrets.GIST_TOKEN }}
    gist_url: https://gist.github.com/jeanollion/60ad55e49a69dbf08e337ce97b030ce5
    gist_title: training_pixmclass.py
    gist_description: Core script for DL training
    github_file: training_scripts/training_pixmclass.py

TaeSSuB/HammerLike/.github/workflows/ObjectDataStructure_To_Gist.yml
- uses: popsiclestick/gist-sync-action@v1.2.0
  id: sync
  with:
    auth: ${{ secrets.GIST_TOKEN }}
    gist_url: https://gist.github.com/TaeSSuB/ac3d80c75d7266550afd53f435965c2b
    github_file: HammerLike/Assets/WorkSpace/Scripts/Base/B_Enemy.cs