Popsiclestick/gist-sync-action/action.yml
name: "gist-sync"
author: "Michael Salsone"
description: "Sync a Gist from a Github file"
inputs:
  auth:
    description: "Auth token with gist permissions"
    required: true
  gist_url:
    description: "URL of the gist"
    required: true
  gist_title:
    description: "Title of the gist"
    required: true
  gist_description:
    description: "Description of the gist"
    required: true
  github_file:
    description: "The Filename with the contents we want to mirror"
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.auth }}
    - ${{ inputs.gist_url }}
    - ${{ inputs.gist_title }}
    - ${{ inputs.gist_description }}
    - ${{ inputs.github_file }}
branding:
  icon: 'code'
  color: 'green'

jeanollion/training_scripts/.github/workflows/sync-gists.yml
- name: update training blissed
  uses: popsiclestick/gist-sync-action@v1.2.0
  id: sync-blissed
  with:
    auth: ${{ secrets.GIST_TOKEN }}
    gist_url: https://gist.github.com/jeanollion/8ca51fc1449749b73d5064c9d28e53f4
    gist_title: training_blissed.py
    gist_description:  Training script for blissed (Blind Self Supervised Denoising)
    github_file: training_scripts/training_blissed.py

ben-manes/caffeine/.github/actions/run-benchmark/action.yml
- name: Upload ${{ inputs.name }} JMH Results to Gist
  if: github.event.repository.fork == false && inputs.gist-url != ''
  continue-on-error: true
  uses: popsiclestick/gist-sync-action@88f8633178625914f2a01abf1a765f7272a580fa # v1.2.0
  with:
    auth: ${{ inputs.gist-auth }}
    gist_description: ${{ inputs.gist-description }}
    github_file: ./caffeine/build/reports/jmh/results.json
    gist_title: ${{ inputs.gist-title-prefix }}_${{ inputs.distribution }}_${{ inputs.java }}.json
    gist_url: ${{ inputs.gist-url }}

TaeSSuB/HammerLike/.github/workflows/ObjectDataStructure_To_Gist.yml
- uses: popsiclestick/gist-sync-action@v1.2.0
  id: sync
  with:
    auth: ${{ secrets.GIST_TOKEN }}
    gist_url: https://gist.github.com/TaeSSuB/ac3d80c75d7266550afd53f435965c2b
    github_file: HammerLike/Assets/WorkSpace/Scripts/Base/B_UnitBase.cs

JonasLong/DeGrabify/.github/workflows/gist-update.yml
- name: Publish plain URLs to gist
  # uses: Popsiclestick/gist-sync-action@88f8633178625914f2a01abf1a765f7272a580fa
  uses: Popsiclestick/gist-sync-action@v1.2.0
  with:
    auth: ${{ secrets.GIST_TOKEN }}
    gist_url: https://gist.github.com/JonasLong/82e98e4072ba592f130edc53cdaa386d
    gist_title: DeGrabify Plain Domain Blocklist
    gist_description: A set of filter lists that update to block the latest in-use Grabify domains. See https://github.com/JonasLong/DeGrabify for the full project.
    github_file: plain.txt