Popsiclestick/gist-sync-action/action.yml
name: "gist-sync"
author: "Michael Salsone"
description: "Sync a Gist from a Github file"
inputs:
  auth:
    description: "Auth token with gist permissions"
    required: true
  gist_url:
    description: "URL of the gist"
    required: true
  gist_title:
    description: "Title of the gist"
    required: true
  gist_description:
    description: "Description of the gist"
    required: true
  github_file:
    description: "The Filename with the contents we want to mirror"
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.auth }}
    - ${{ inputs.gist_url }}
    - ${{ inputs.gist_title }}
    - ${{ inputs.gist_description }}
    - ${{ inputs.github_file }}
branding:
  icon: 'code'
  color: 'green'

Eloco/action-playwright-aws-md5/.github/workflows/gist_test.yml
- uses: popsiclestick/gist-sync-action@v1.2.0
  id: sync
  with:
    auth: ${{ secrets.SEC_TOKEN }}
    gist_url: https://gist.github.com/Eloco/51ecb4c20767e5326ba1a5323a42a631
    gist_title: Example Gist Title
    gist_description: Example Gist Description
    github_file: md5.txt

stenjo/dora/.github/workflows/dora.yaml
- name: Get existing deploy history
  uses: popsiclestick/gist-sync-action@v1.2.0
  with:
    auth: ${{ secrets.GIST_AUTH_TOKEN }}
    gist_url: https://gist.github.com/stenjo/73bb1ba5fe7f17151197d27cfe2d9b41
    gist_title: deploy-rate.json
    gist_description: Deploy rate
    github_file: ./deploy-rate.json

wwjiang007/caffeine/.github/workflows/benchmarks.yml
- name: Upload Get/Put JMH Results to Gist
  uses: popsiclestick/gist-sync-action@88f8633178625914f2a01abf1a765f7272a580fa # v1.2.0
  if: github.event.repository.fork == false
  continue-on-error: true
  with:
    auth: ${{ secrets.GIST_TOKEN }}
    gist_description: Get/Put JMH Results
    github_file: ./caffeine/build/reports/jmh/results.json
    gist_title: getput_results_${{ matrix.distribution }}_${{ matrix.java }}.json
    gist_url: https://gist.githubusercontent.com/ben-manes/b231cf57cf8e144e2247716e777edcf3

jeanollion/training_scripts/.github/workflows/sync-gists.yml
- name: update training DiSTNet2D seg
  uses: popsiclestick/gist-sync-action@v1.2.0
  id: sync-distnet2dseg
  with:
    auth: ${{ secrets.GIST_TOKEN }}
    gist_url: https://gist.github.com/jeanollion/8035170d925598817be05dafbea05e89
    gist_title: training_distnet2d_seg.py
    gist_description: Training script for segmentation part of DiSTNet2D
    github_file: training_scripts/training_distnet2d_seg.py