Popsiclestick/gist-sync-action/action.yml
name: "gist-sync"
author: "Michael Salsone"
description: "Sync a Gist from a Github file"
inputs:
  auth:
    description: "Auth token with gist permissions"
    required: true
  gist_url:
    description: "URL of the gist"
    required: true
  gist_title:
    description: "Title of the gist"
    required: true
  gist_description:
    description: "Description of the gist"
    required: true
  github_file:
    description: "The Filename with the contents we want to mirror"
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.auth }}
    - ${{ inputs.gist_url }}
    - ${{ inputs.gist_title }}
    - ${{ inputs.gist_description }}
    - ${{ inputs.github_file }}
branding:
  icon: 'code'
  color: 'green'

JonasLong/DeGrabify/.github/workflows/gist-update.yml
- name: Publish uBlacklist to gist
  # uses: Popsiclestick/gist-sync-action@88f8633178625914f2a01abf1a765f7272a580fa
  uses: Popsiclestick/gist-sync-action@v1.2.0
  with:
    auth: ${{ secrets.GIST_TOKEN }}
    gist_url: https://gist.github.com/JonasLong/82e98e4072ba592f130edc53cdaa386d
    gist_title: DeGrabify uBlacklist Blocklist
    gist_description: A set of filter lists that update to block the latest in-use Grabify domains. See https://github.com/JonasLong/DeGrabify for the full project.
    github_file: ublacklist.txt

sjin1105/sjin1105/.github/workflows/schedule.yml
- uses: popsiclestick/gist-sync-action@v1.2.0
  id: sync
  with:
    auth: ${{ secrets.GIST_TOKEN }}
    gist_url: https://gist.github.com/sjin1105/4239e01e668719e2ba1eddb08d0e7b60
    gist_title: README.md
    github_file: README.md

TaeSSuB/HammerLike/.github/workflows/ObjectDataStructure_To_Gist.yml
- uses: popsiclestick/gist-sync-action@v1.2.0
  id: sync
  with:
    auth: ${{ secrets.GIST_TOKEN }}
    gist_url: https://gist.github.com/TaeSSuB/ac3d80c75d7266550afd53f435965c2b
    gist_title: IAIState.cs
    github_file: HammerLike/Assets/WorkSpace/Scripts/Base/IAIState.cs

wwjiang007/caffeine/.github/workflows/benchmarks.yml
- name: Upload EvictionBenchmark JMH Results to Gist
  uses: popsiclestick/gist-sync-action@88f8633178625914f2a01abf1a765f7272a580fa # v1.2.0
  if: >
    github.event_name == 'push'
    && github.event.repository.fork == false
  continue-on-error: true
  with:
    auth: ${{ secrets.GIST_TOKEN }}
    gist_description: Eviction JMH Results
    github_file: ./caffeine/build/reports/jmh/results.json
    gist_title: eviction_results_${{ matrix.distribution }}_${{ matrix.java }}.json
    gist_url: https://gist.githubusercontent.com/ben-manes/2f5b54540c2e67edc0d1a7f28a1139f5