Popsiclestick/gist-sync-action/action.yml
name: "gist-sync"
author: "Michael Salsone"
description: "Sync a Gist from a Github file"
inputs:
  auth:
    description: "Auth token with gist permissions"
    required: true
  gist_url:
    description: "URL of the gist"
    required: true
  gist_title:
    description: "Title of the gist"
    required: true
  gist_description:
    description: "Description of the gist"
    required: true
  github_file:
    description: "The Filename with the contents we want to mirror"
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.auth }}
    - ${{ inputs.gist_url }}
    - ${{ inputs.gist_title }}
    - ${{ inputs.gist_description }}
    - ${{ inputs.github_file }}
branding:
  icon: 'code'
  color: 'green'

adedayoominiyi/caffeine/.github/workflows/benchmarks.yml
- name: Upload Compute JMH Results to Gist
  uses: popsiclestick/gist-sync-action@88f8633178625914f2a01abf1a765f7272a580fa # v1.2.0
  if: >
    github.event_name == 'push'
    && github.event.repository.fork == false
    && endsWith(github.ref, github.event.repository.default_branch)
  continue-on-error: true
  with:
    auth: ${{ secrets.GIST_TOKEN }}
    gist_description: Compute JMH Results
    gist_title: compute_results_${{ matrix.java }}.json
    github_file: ./caffeine/build/reports/jmh/results.json
    gist_url: https://gist.githubusercontent.com/ben-manes/511298014cc5629cbc5e57f09fd4c430

wwjiang007/caffeine/.github/workflows/benchmarks.yml
- name: Upload FrequencySketch JMH Results to Gist
  uses: popsiclestick/gist-sync-action@88f8633178625914f2a01abf1a765f7272a580fa # v1.2.0
  if: github.event.repository.fork == false
  continue-on-error: true
  with:
    auth: ${{ secrets.GIST_TOKEN }}
    gist_description: FrequencySketch JMH Results
    github_file: ./caffeine/build/reports/jmh/results.json
    gist_title: freq_results_${{ matrix.distribution }}_${{ matrix.java }}.json
    gist_url: https://gist.githubusercontent.com/ben-manes/f93df1b66aa210bc23a1e672ef9bee16

stenjo/dora/.github/workflows/dora.yaml
- name: Get existing deploy history
  uses: popsiclestick/gist-sync-action@v1.2.0
  id: sync-lead-time
  with:
    auth: ${{ secrets.GIST_AUTH_TOKEN }}
    gist_url: https://gist.github.com/stenjo/73bb1ba5fe7f17151197d27cfe2d9b41
    gist_title: lead-time.json
    gist_description: Lead time
    github_file: ./lead-time.json

stenjo/dora/.github/workflows/dora.yaml
- name: Get existing deploy history
  uses: popsiclestick/gist-sync-action@v1.2.0
  id: sync-lead-time
  with:
    auth: ${{ secrets.GIST_AUTH_TOKEN }}
    gist_url: https://gist.github.com/stenjo/73bb1ba5fe7f17151197d27cfe2d9b41
    gist_title: lead-time.json
    github_file: ./lead-time.json