Popsiclestick/gist-sync-action/action.yml
name: "gist-sync"
author: "Michael Salsone"
description: "Sync a Gist from a Github file"
inputs:
  auth:
    description: "Auth token with gist permissions"
    required: true
  gist_url:
    description: "URL of the gist"
    required: true
  gist_title:
    description: "Title of the gist"
    required: true
  gist_description:
    description: "Description of the gist"
    required: true
  github_file:
    description: "The Filename with the contents we want to mirror"
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.auth }}
    - ${{ inputs.gist_url }}
    - ${{ inputs.gist_title }}
    - ${{ inputs.gist_description }}
    - ${{ inputs.github_file }}
branding:
  icon: 'code'
  color: 'green'

gilbertguan2385/caffeine/.github/workflows/build.yml
- name: Upload badge to Gist
  uses: popsiclestick/gist-sync-action@v1.2.0
  if: >
    github.event_name == 'push'
    && endsWith(github.ref, github.event.repository.default_branch)
  with:
    gist_url: https://gist.githubusercontent.com/ben-manes/c20eb418f0e0bd6dfe1c25beb35faae4
    auth: ${{ secrets.GIST_TOKEN }}
    gist_description: Test Results
    gist_title: Test Results
    github_file: badge.svg

wolfoftheinternet/wolfoftheinternet/.github/workflows/autoupdate.yml
- name: gist-sync
  uses: Popsiclestick/gist-sync-action@v1.2.0

  with:
    auth: ${{ secrets.GITHUB_TOKEN }}
    gist_url: https://gist.github.com/wolfoftheinternet/a4175eea50f61a56852d168736a40715
    github_file: gists.txt

brettjrea/Windows_WSL_Debian/.github/workflows/gist-sync.yml
- uses: popsiclestick/gist-sync-action@v1.2.0
  id: sync
  with:
    auth: ${{ secrets.GIST_TOKEN }}
    gist_url: https://gist.githubusercontent.com/brettjrea/ca42f4ef0a42cbd40d3ebe5d7d7df4dd
    gist_title: Windows_WSL_Debian
    gist_description: Windows_WSL_Debian
    github_file: windows-install-wsl.ps1

jeanollion/training_scripts/.github/workflows/sync-gists.yml
- name: update training DiSTNet2D
  uses: popsiclestick/gist-sync-action@v1.2.0
  id: sync-distnet2d
  with:
    auth: ${{ secrets.GIST_TOKEN }}
    gist_url: https://gist.github.com/jeanollion/789b9dbbda92da548401c7250f1631ad
    gist_title: training_distnet2d.py
    gist_description: Training script for DiSTNet2D
    github_file: training_scripts/training_distnet2d.py