Popsiclestick/gist-sync-action/action.yml
name: "gist-sync"
author: "Michael Salsone"
description: "Sync a Gist from a Github file"
inputs:
  auth:
    description: "Auth token with gist permissions"
    required: true
  gist_url:
    description: "URL of the gist"
    required: true
  gist_title:
    description: "Title of the gist"
    required: true
  gist_description:
    description: "Description of the gist"
    required: true
  github_file:
    description: "The Filename with the contents we want to mirror"
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.auth }}
    - ${{ inputs.gist_url }}
    - ${{ inputs.gist_title }}
    - ${{ inputs.gist_description }}
    - ${{ inputs.github_file }}
branding:
  icon: 'code'
  color: 'green'

TaeSSuB/HammerLike/.github/workflows/ObjectDataStructure_To_Gist.yml
- uses: popsiclestick/gist-sync-action@v1.2.0
  id: sync
  with:
    auth: ${{ secrets.GIST_TOKEN }}
    gist_url: https://gist.github.com/TaeSSuB/ac3d80c75d7266550afd53f435965c2b
    gist_title: Prop.cs
    github_file: HammerLike/Assets/WorkSpace/Scripts/Base/B_Prop.cs

wwjiang007/caffeine/.github/workflows/benchmarks.yml
- name: Upload TimerWheelBenchmark JMH Results to Gist
  uses: popsiclestick/gist-sync-action@88f8633178625914f2a01abf1a765f7272a580fa # v1.2.0
  if: github.event.repository.fork == false
  continue-on-error: true
  with:
    auth: ${{ secrets.GIST_TOKEN }}
    gist_description: TimerWheel JMH Results
    github_file: ./caffeine/build/reports/jmh/results.json
    gist_title: timerwheel_results_${{ matrix.distribution }}_${{ matrix.java }}.json
    gist_url: https://gist.githubusercontent.com/ben-manes/9abafdbc76fe34c0e63cef386b0b9ac0

wwjiang007/caffeine/.github/workflows/build.yml
- name: Upload badge to Gist
  uses: popsiclestick/gist-sync-action@88f8633178625914f2a01abf1a765f7272a580fa # v1.2.0
  if: >
    steps.test-badge.outcome == 'success'
    && endsWith(github.ref, github.event.repository.default_branch)
  with:
    gist_url: https://gist.githubusercontent.com/ben-manes/c20eb418f0e0bd6dfe1c25beb35faae4
    auth: ${{ secrets.GIST_TOKEN }}
    gist_description: Test Results
    github_file: badge.svg
    gist_title: badge.svg

LuDraGa/unshafted/.github/workflows/sync-privacy-policy.yml
- name: Update gist
  uses: popsiclestick/gist-sync-action@v1.2.0
  with:
    auth: ${{ secrets.GIST_PAT }}
    gist_url: https://gist.github.com/LuDraGa/782b874f1e7fe0076fb2bf1509937e95
    gist_title: privacy-policy.md
    github_file: cws/privacy-policy.md