Popsiclestick/gist-sync-action/action.yml
name: "gist-sync"
author: "Michael Salsone"
description: "Sync a Gist from a Github file"
inputs:
  auth:
    description: "Auth token with gist permissions"
    required: true
  gist_url:
    description: "URL of the gist"
    required: true
  gist_title:
    description: "Title of the gist"
    required: true
  gist_description:
    description: "Description of the gist"
    required: true
  github_file:
    description: "The Filename with the contents we want to mirror"
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.auth }}
    - ${{ inputs.gist_url }}
    - ${{ inputs.gist_title }}
    - ${{ inputs.gist_description }}
    - ${{ inputs.github_file }}
branding:
  icon: 'code'
  color: 'green'

web-infra-dev/rspack-compat/.github/workflows/upload-gist.yaml
- name: Upload 
  uses: popsiclestick/gist-sync-action@v1.2.0
  id: sync
  with:
    auth: ${{ secrets.RSPACK_COMPAT_GIST }}
    github_file: 'rspack-compat.json'

stenjo/dora/.github/workflows/dora.yaml
- name: Save MTTR history
  uses: popsiclestick/gist-sync-action@v1.2.0
  id: sync-mttr
  with:
    auth: ${{ secrets.GIST_AUTH_TOKEN }}
    gist_url: https://gist.github.com/stenjo/73bb1ba5fe7f17151197d27cfe2d9b41
    gist_title: mttr.json
    github_file: ./mttr.json

JonasLong/DeGrabify/.github/workflows/gist-update.yml
- name: Publish uBlock to gist
  # uses: Popsiclestick/gist-sync-action@88f8633178625914f2a01abf1a765f7272a580fa
  uses: Popsiclestick/gist-sync-action@v1.2.0
  with:
    auth: ${{ secrets.GIST_TOKEN }}
    gist_url: https://gist.github.com/JonasLong/82e98e4072ba592f130edc53cdaa386d
    gist_title: DeGrabify uBlock Blocklist
    gist_description: A set of filter lists that update to block the latest in-use Grabify domains. See https://github.com/JonasLong/DeGrabify for the full project.
    github_file: ublock.txt

TaeSSuB/HammerLike/.github/workflows/ObjectDataStructure_To_Gist.yml
- uses: popsiclestick/gist-sync-action@v1.2.0
  id: sync
  with:
    auth: ${{ secrets.GIST_TOKEN }}
    gist_url: https://gist.github.com/TaeSSuB/ac3d80c75d7266550afd53f435965c2b
    gist_title: ObjectBase.cs
    github_file: HammerLike/Assets/WorkSpace/Scripts/Base/B_ObjectBase.cs