Popsiclestick/gist-sync-action/action.yml
name: "gist-sync"
author: "Michael Salsone"
description: "Sync a Gist from a Github file"
inputs:
  auth:
    description: "Auth token with gist permissions"
    required: true
  gist_url:
    description: "URL of the gist"
    required: true
  gist_title:
    description: "Title of the gist"
    required: true
  gist_description:
    description: "Description of the gist"
    required: true
  github_file:
    description: "The Filename with the contents we want to mirror"
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.auth }}
    - ${{ inputs.gist_url }}
    - ${{ inputs.gist_title }}
    - ${{ inputs.gist_description }}
    - ${{ inputs.github_file }}
branding:
  icon: 'code'
  color: 'green'

stenjo/dora/.github/workflows/dora.yaml
- name: Get existing deploy history
  uses: popsiclestick/gist-sync-action@v1.2.0
  with:
    auth: ${{ secrets.GIST_AUTH_TOKEN }}
    gist_url: https://gist.github.com/stenjo/73bb1ba5fe7f17151197d27cfe2d9b41
    gist_title: deploy-rate.json
    github_file: ./deploy-rate.json

wwjiang007/caffeine/.github/workflows/benchmarks.yml
- name: Upload Put/Remove JMH Results to Gist
  uses: popsiclestick/gist-sync-action@88f8633178625914f2a01abf1a765f7272a580fa # v1.2.0
  if: >
    github.event_name == 'push'
    && github.event.repository.fork == false
  continue-on-error: true
  with:
    auth: ${{ secrets.GIST_TOKEN }}
    gist_description: Put/Remove JMH Results
    github_file: ./caffeine/build/reports/jmh/results.json
    gist_title: putremove_results_${{ matrix.distribution }}_${{ matrix.java }}.json
    gist_url: https://gist.githubusercontent.com/ben-manes/1359c399cb717e81976ee635c513340b

TaeSSuB/HammerLike/.github/workflows/ObjectDataStructure_To_Gist.yml
- uses: popsiclestick/gist-sync-action@v1.2.0
  id: sync
  with:
    auth: ${{ secrets.GIST_TOKEN }}
    gist_url: https://gist.github.com/TaeSSuB/ac3d80c75d7266550afd53f435965c2b
    gist_title: Boss.cs
    github_file: HammerLike/Assets/WorkSpace/Scripts/Base/B_Boss.cs

TaeSSuB/HammerLike/.github/workflows/ObjectDataStructure_To_Gist.yml
- uses: popsiclestick/gist-sync-action@v1.2.0
  id: sync
  with:
    auth: ${{ secrets.GIST_TOKEN }}
    gist_url: https://gist.github.com/TaeSSuB/ac3d80c75d7266550afd53f435965c2b
    gist_title: NPC.cs
    github_file: HammerLike/Assets/WorkSpace/Scripts/Base/B_NPC.cs